# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, A, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
# bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, F, File manager, exec, $terminal -e yazi
# bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
# bindd = SUPER, D, Docker, exec, $terminal -e lazydocker

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, S, Browser, exec, $browser
bindd = SUPER SHIFT, S, Browser (private), exec, $browser --private
bindd = SUPER, G, Grok, exec, omarchy-launch-webapp "https://grok.com"

# TODO: hacer la D discord

bindd = SUPER, R, Repos, exec, omarchy-launch-webapp "https://github.com/Foparty?tab=repositories"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://gmail.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu


unbind = SUPER, left
unbind = SUPER, right
unbind = SUPER, up
unbind = SUPER, down

bindd = SUPER, left, Resize left, resizeactive, -20 0
bindd = SUPER, right, Resize right, resizeactive, 20 0
bindd = SUPER, up, Resize up, resizeactive, 0 -20
bindd = SUPER, down, Resize down, resizeactive, 0 20

# Move focus with SUPER + arrow keys
bindd = SUPER_ctrl, H, Move focus left, movefocus, l
bindd = SUPER_ctrl, L, Move focus right, movefocus, r
bindd = SUPER_ctrl, K, Move focus up, movefocus, u
bindd = SUPER_ctrl, J, Move focus down, movefocus, d

unbind = SUPER, K
bindd = SUPER, B, Show key bindings, exec, omarchy-menu-keybindings

# window swapping

unbind = SUPER, J
unbind = SUPER, TAB
unbind = SUPER_SHIFT, TAB, dispatch, togglesplit

bindd = SUPER, TAB, dispatch, swapsplit
bindd = SUPER_SHIFT, TAB, dispatch, togglesplit

bind = ALT, TAB, cyclenext
